{
  "configurations" : [
    {
      "id" : "F9814245-D869-4A33-A182-94230A622A2E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Authentication\/testRefreshCFDIToken()",
        "Authentication\/testRefreshRetentionToken()"
      ],
      "target" : {
        "containerPath" : "container:DescargaMasivaSATKit.xcodeproj",
        "identifier" : "EC26D2322E68A34E00E71C6B",
        "name" : "DescargaMasivaSATKitTests"
      }
    }
  ],
  "version" : 1
}
